################################################################################
# Este archivo .gitignore ha sido creado automáticamente por Microsoft(R) Visual Studio.
################################################################################

/Cemsa-BackEnd/appsettings.json
.vs/Cemsa-BackEnd/FileContentIndex
/Cemsa-BackEnd/bin
/Cemsa-BackEnd/obj
/.vs
/Cemsa-BackEnd/bin/Debug/net6.0/Cemsa-BackEnd.dll
/Cemsa-BackEnd/bin/Debug/net6.0/Cemsa-BackEnd.pdb
/Cemsa-BackEnd/bin/Debug/net6.0/Cemsa-BackEnd.exe
/Cemsa-BackEnd/bin/Debug/net6.0/Cemsa-BackEnd.xml
/Cemsa-BackEnd/v17
/Cemsa-BackEnd/obj/Debug/net6.0/ref/Cemsa-BackEnd.dll
/Cemsa-BackEnd/obj/Debug/net6.0/refint/Cemsa-BackEnd.dll
/Cemsa-BackEnd/obj/Debug/net6.0/apphost.exe
/Cemsa-BackEnd/obj/Debug/net6.0/Cemsa-BackEnd.csproj.AssemblyReference.cache
/Cemsa-BackEnd/obj/Debug/net6.0/Cemsa-BackEnd.csproj.CoreCompileInputs.cache
/ProjectEvaluation
